<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- ========== Favicon ============== -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon_template.png"/>
    <!-- ========== Fonts ============== -->
    <link rel="stylesheet" href="" >
    <!-- ========== CSS ============== -->
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/estils.css">
    <!-- ========== JavaScript ============== -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <title>'nombre de la pagina'</title>
  </head>

<style media="screen">
  .logo {
    margin-top: 0.2em;
    margin-left: 0.2em;
    width: 65px;
    height: 65px;
    margin-top: 30px;
    opacity: 0.5;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

    main {
    flex: 1 0 auto;
  }

  li {
    font-size: 13px;
  }

  letra {
    font-size: 18px;
  }

  .logo1 {
    margin-right: 20px;
  }
  .foot{
    font-size:13px;
  }
  @media only screen and (max-width: 993px) {
    .este {
        text-align: center;
    }
    .este1{
      display: none;
    }
    .este2{
      display: none;
    }
    .este3{
      display: none;
    }
    .este4{
      display: none;
    }
}
</style>
<footer class="page-footer blue-grey darken-1">
  <div class="container">
    <div class="row">
      <div class="col l2 offset s6 este1">
        <letra class="white-text">General</letra>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Support & FAQ</a></li>
        </ul>
      </div>
      <div class="col l2 offset s6 este2">
        <letra class="white-text">Lol</letra>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">LOL</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">LOL Players</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">LOL Teams</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">LOL Tournaments</a></li>
        </ul>
      </div>
      <div class="col l2 offset s6 este3">
        <letra class="white-text">CS:GO</letra>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">CS:GO</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">CS:GO Players</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">CS:GO Teams</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">CS:GO Tournaments</a></li>
        </ul>
      </div>
      <div class="col l2 s12 este4">
      </div>
      <div class="col l4 s12 este">
        <a href="#" class="brand-logo logo1"> <img class="responsive-img logo" src="assets/img/facebook.png" alt="facebook"></a>
        <a href="#" class="brand-logo logo2"> <img class="responsive-img logo" src="assets/img/twiter.png" alt="twiter"></a>
      </div>

    </div>
  </div>
  <div class="footer-copyright">
    <div class="container foot" style="text-align:center">  
      All product names, logos, and brands are the property of their respective owners. All companies, products and service names used on this website are for identification purposes only.

      © 2018 Sergi & Dani. All rights reserved
    </div>
  </div>
</footer>
